DATABASE_URL=postgres://bndumutikdmnjx:Xxy1i2IoY_4c0bK-zzxBc3juc5@ec2-107-20-224-107.compute-1.amazonaws.com:5432/detqcli04njabn
GEM_PATH=vendor/bundle/ruby/1.9.1
HEROKU_POSTGRESQL_VIOLET_URL=postgres://bndumutikdmnjx:Xxy1i2IoY_4c0bK-zzxBc3juc5@ec2-107-20-224-107.compute-1.amazonaws.com:5432/detqcli04njabn
LANG=en_US.UTF-8
PATH=bin:vendor/bundle/ruby/1.9.1/bin:/usr/local/bin:/usr/bin:/bin
RACK_ENV=production
RAILS_ENV=production
MONGOID_ENV=production
MONGOID_HOST=ds037607.mongolab.com
MONGOID_PORT=37607
MONGOID_USERNAME=omakase-dev
MONGOID_PASSWORD=omakase
MONGOID_DATABASE=omakase